{
    "name": "fredbradley/php-steer-api",
    "description": "A PHP Wrapper for the STEER Tracking API",
    "keywords": [
        "fredbradley",
        "as-tracking", "steer", "tracking", "api", "php", "wrapper"
    ],
    "homepage": "https://github.com/fredbradley/php-steer-api",
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Fred Bradley",
            "email": "code@fredbradley.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "league/flysystem": "^3.15",
        "saloonphp/cache-plugin": "^3.1",
        "saloonphp/saloon": "^4.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^4.0",
        "phpstan/phpstan": "^2.1"},
    "autoload": {
        "psr-4": {
            "FredBradley\\PhpSteerApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FredBradley\\PhpSteerApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pest": "vendor/bin/pest",
        "pint": "vendor/bin/pint",
        "phpstan": "vendor/bin/phpstan",
        "coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FredBradley\\PhpSteerApi\\SteerApiServiceProvider"
            ],
            "aliases": {
                "Steer": "FredBradley\\PhpSteerApi\\Facades\\Steer"
            }
        }
    }
}
